# 숫자 카드 2

> https://www.acmicpc.net/problem/10816

### 내 코드

```java
import java.io.*;
import java.util.HashMap;
import java.util.StringTokenizer;

public class Main {

    private int n; // 숫자 카드 개수. 1~500000
    private HashMap<Integer, Integer> hashMap; // 상근이 카드 입력. key: 정수, value: 개수
    private int m; // 구해야 할 숫자 카드 개수

    public static void main(String[] args) throws IOException {
        new Main().solution();
    }

    public void solution() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        n = Integer.parseInt(br.readLine());

        hashMap = new HashMap<>(); // 맵 입력. 해당 정수 key값 입력할 때마다 카운팅
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        while (n-- > 0) {
            int key = Integer.parseInt(st.nextToken()); // key
            if (hashMap.containsKey(key)) { // key 처음 등장하면 1. 이미 있으면 value++
                hashMap.put(key, hashMap.get(key) + 1);
            } else { // key 값이 처음이면
                hashMap.put(key, 1);
            }
        }

        m = Integer.parseInt(br.readLine()); // 카드 입력
        st = new StringTokenizer(br.readLine(), " ");
        while (m-- > 0) {
            int card = Integer.parseInt(st.nextToken());
            if (hashMap.containsKey(card)) { // 카드가 있으면 value, 없으면 0 출력
                bw.write(hashMap.get(card) + " ");
            } else {
                bw.write(0 + " ");
            }
        }

        br.close();
        bw.flush();
        bw.close();
    }

}
```

### 참고한 코드

```java
import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

    private int n; // 숫자 카드 개수. 1~500000
    private int[] cards; // 상근이 카드 입력. 이진 검색 이용
    private int m; // 구해야 할 숫자 카드 개수

    public static void main(String[] args) throws IOException {
        new Main().solution();
    }

    public void solution() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        n = Integer.parseInt(br.readLine());

        cards = new int[n]; // 상근이 카드 입력
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        for (int i = 0; i < n; i++) {
            cards[i] = Integer.parseInt(st.nextToken());
        }
        Arrays.sort(cards); // 이진 검색 위해 오름차순 정렬

        m = Integer.parseInt(br.readLine()); // 카드 입력
        st = new StringTokenizer(br.readLine(), " ");
        for (int i = 0; i < m; i++) {
            int key = Integer.parseInt(st.nextToken());
            bw.write((upperBound(cards, key) - lowerBound(cards, key)) + " ");
        }

        br.close();
        bw.flush();
        bw.close();
    }

    /* 입력된 key 값이 시작하는 인덱스. 상한선 내리기 */
    private int lowerBound(int[] cards, int key) {
        int lower = 0;
        int upper = cards.length;
        while (lower < upper) { // lower = upper 될 때까지 반복
            int mid = (lower + upper) / 2; // 중앙값

            if (key <= cards[mid]) { // 중복값이 시작하는 지점을 알아야 하기 때문에 이하
                upper = mid;
            } else { // key 값이 mid 이후에 있으므로
                lower = mid + 1;
            }
        }

        return lower;
    }

    /* 입력된 key 값을 초과하는 인덱스. 하한선 올리기 */
    private int upperBound(int[] cards, int key) {
        int lower = 0;
        int upper = cards.length; // 초과하는 인덱스이므로 인덱스 크기보다 1 크게
        while (lower < upper) { // lower = upper 될 때까지 반복
            int mid = (lower + upper) / 2;

            if (key < cards[mid]) {
                upper = mid;
            } else {
                lower = mid + 1;
            }
        }

        return lower;
    }

}
```

### 피드백

- 처음에는 집합 자료구조를 사용하려다가 중복되는 값이 있으므로,`Map`의 value로 중복된 카운팅을 넣어주는 방식으로 풀었다.
- 문제의 다른 출제 의도로는 이진 검색 방법을 통해 푸는 것 같다. 물론 성능은 `HashMap`이 더 좋다.
    - 상근이가 가진 카드를 배열에 정렬해서 이진 검색하면, O(log N)의 시간복잡도로 해당 수를 찾을 수 있다.
    - 그런데 이전의 이진 검색 문제와 다르게, 해당 수가 있는지 검사하는 것이 아니라 몇 개 있는지 검사하는 알고리즘이 필요하다.
        - 따라서 정렬한 배열에서 같은 수가 시작하는 인덱스부터, 같은 수가 끝나고 그 다음 수가 시작되는 인덱스를 구해 서로 빼면 중복된 개수를 구할 수 있다.
        - 아래 범위와 위 범위를 구하는 메서드를 구현하는 디테일에서 이해하는 데 좀 어려웠다.

### 출처

- https://st-lab.tistory.com/267